[
  {
    "remote": "github",
    "repository": "Keertesh19/device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten-whyred"
  },
  {
    "remote": "github",
    "repository": "Keertesh19/vendor_xiaomi_whyred-common",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "Keertesh19/vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch": "cr-8.0-eas"
  },
  {
    "remote": "github",
    "repository" : "xiaomi-sdm660-devs/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "unified/lineage-17.1"
  }
]
